{
  "name": "Praticing-Bin2Dec",
  "version": "0.1.0",
  "description": "Binary to decimal and decimal to binary converter",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renanlisboa/Praticing-Bin2Dec.git"
  },
  "keywords": [],
  "author": "Renan Lisboa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renanlisboa/Praticing-Bin2Dec/issues"
  },
  "homepage": "https://renanlisboa.github.io/Bin2Dec-Practicing",
  "dependencies": {
    "express": "^4.17.1",
    "gh-pages": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
